<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>EGS.vtu</mesh>
    <geometry>EGS.gml</geometry>
    <processes>
        <process>
            <name>HydroThermal_EGS</name>
            <type>HT</type>
            <integration_order>2</integration_order>
            <process_variables>
                <temperature>T</temperature>
                <pressure>p</pressure>
            </process_variables>
            <specific_body_force>0 0</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4200</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.65</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>0.00005</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2600</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>3.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>950</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-17 0 0 1.e-17</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>1.0e-10</value>
                </property>
            </properties>
        </medium>
    </media>
    <media>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4200</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.65</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>0.00005</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2600</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>3.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>950</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>8.3333e-17 0 0 8.3333e-17</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>4.0e-10</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="HydroThermal_EGS">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-3</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 5e10 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-3</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>10</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>100</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e4</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2e4</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4e4</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8e4</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2e5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4e5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8e5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2e8</delta_t>
                        </pair>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>4e8</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HydroThermal_EGS</prefix>
            <timesteps>
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 149 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>T</variable>
                <variable>p</variable>
                <variable>darcy_velocity</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>alpha_l</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alpha_t</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>200</value>
        </parameter>
        <parameter>
            <name>P0</name>
            <type>Constant</type>
            <value>10e6</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_PLY_OUTER</name>
            <type>Constant</type>
            <value>10e6</value>
        </parameter>
        <parameter>
            <name>t_Dirichlet_PLY_OUTER</name>
            <type>Constant</type>
            <value>200</value>
        </parameter>
        <parameter>
            <name>t_Dirichlet_POINT_IN</name>
            <type>Constant</type>
            <value>70</value>
        </parameter>
        <parameter>
            <name>source_term_injection</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>source_term_production</name>
            <type>Constant</type>
            <value>-1e-3</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>T</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>EGS_geometry</geometrical_set>
                    <geometry>PLY_OUTER</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_PLY_OUTER</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>EGS_geometry</geometrical_set>
                    <geometry>POINT_IN</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_POINT_IN</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>p</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>P0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>EGS_geometry</geometrical_set>
                    <geometry>PLY_OUTER</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_PLY_OUTER</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <geometrical_set>EGS_geometry</geometrical_set>
                    <geometry>POINT_IN</geometry>
                    <type>Nodal</type>
                    <parameter>source_term_injection</parameter>
                </source_term>
                <source_term>
                    <geometrical_set>EGS_geometry</geometrical_set>
                    <geometry>POINT_OUT</geometry>
                    <type>Nodal</type>
                    <parameter>source_term_production</parameter>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>1000</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p jacobi -tol 1e-12 -maxiter 10000</lis>
            <petsc>
                <prefix>T</prefix>
                <parameters> -T_ksp_type bcgs -T_pc_type bjacobi  -T_ksp_rtol 1e-16 -T_ksp_max_it 4000</parameters>
            </petsc>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
